<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F2FFE905-947D-41BF-99EA-E3EE6D03E3A2}" Label="" LastModificationDate="1593506227" Name="MCD " Objects="169" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F2FFE905-947D-41BF-99EA-E3EE6D03E3A2</a:ObjectID>
<a:Name>MCD </a:Name>
<a:Code>MCD_</a:Code>
<a:CreationDate>1593500072</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505611</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>34A10B22-B4BA-4C4A-9DB6-CD282F05BE54</a:ObjectID>
<a:Name>Diagram MCD</a:Name>
<a:Code>DIAGRAM_MCD</a:Code>
<a:CreationDate>1593500072</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505688</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1593501540</a:CreationDate>
<a:ModificationDate>1593502585</a:ModificationDate>
<a:Rect>((-8452,249244), (9148,251291))</a:Rect>
<a:ListOfPoints>((-8452,250013),(-2998,250013),(-2998,250968),(9148,250968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1593501800</a:CreationDate>
<a:ModificationDate>1593502830</a:ModificationDate>
<a:CenterTextOffset>(-75, 1275)</a:CenterTextOffset>
<a:Rect>((25864,251074), (36667,254451))</a:Rect>
<a:ListOfPoints>((25937,251074),(34680,251074),(34680,254105),(25864,254105))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1593502231</a:CreationDate>
<a:ModificationDate>1593506129</a:ModificationDate>
<a:CenterTextOffset>(-4936, 2358)</a:CenterTextOffset>
<a:Rect>((-18089,238326), (-3,243393))</a:Rect>
<a:ListOfPoints>((-9628,243393),(-9628,238326),(-3,238326))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1593502234</a:CreationDate>
<a:ModificationDate>1593505216</a:ModificationDate>
<a:CenterTextOffset>(5232, -4716)</a:CenterTextOffset>
<a:Rect>((5847,239748), (19376,248621))</a:Rect>
<a:ListOfPoints>((19376,248621),(5847,248621),(5847,239748))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1593502776</a:CreationDate>
<a:ModificationDate>1593502823</a:ModificationDate>
<a:Rect>((25571,238504), (33168,250451))</a:Rect>
<a:ListOfPoints>((25571,249205),(30693,249205),(30693,238504))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1593504550</a:CreationDate>
<a:ModificationDate>1593504550</a:ModificationDate>
<a:Rect>((14557,219783), (30030,221829))</a:Rect>
<a:ListOfPoints>((14557,221283),(21629,221283),(21629,219883),(30030,219883))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1593504643</a:CreationDate>
<a:ModificationDate>1593504643</a:ModificationDate>
<a:Rect>((-21974,229188), (-15150,243040))</a:Rect>
<a:ListOfPoints>((-18562,243040),(-18562,229188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1593504651</a:CreationDate>
<a:ModificationDate>1593504658</a:ModificationDate>
<a:Rect>((-27810,235008), (-21178,243187))</a:Rect>
<a:ListOfPoints>((-27810,235008),(-27810,239737),(-21178,239737),(-21178,243187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1593504884</a:CreationDate>
<a:ModificationDate>1593504962</a:ModificationDate>
<a:CenterTextOffset>(147, 368)</a:CenterTextOffset>
<a:Rect>((-18483,210750), (-14959,222336))</a:Rect>
<a:ListOfPoints>((-16904,222336),(-16904,216813),(-16832,216813),(-16832,210750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1593504979</a:CreationDate>
<a:ModificationDate>1593504979</a:ModificationDate>
<a:Rect>((-10789,210364), (4377,219056))</a:Rect>
<a:ListOfPoints>((852,219056),(852,210951),(-10789,210951))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593500233</a:CreationDate>
<a:ModificationDate>1593505431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8765,247839), (26829,255105))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1593500244</a:CreationDate>
<a:ModificationDate>1593502579</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24942,242172), (-7852,258702))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1593500245</a:CreationDate>
<a:ModificationDate>1593505431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5235,234575), (9531,240867))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1593500245</a:CreationDate>
<a:ModificationDate>1593502823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29292,228187), (40860,240345))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1593500246</a:CreationDate>
<a:ModificationDate>1593504632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22916,221624), (-10718,230112))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1593500304</a:CreationDate>
<a:ModificationDate>1593505431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41993,231410), (-25943,235754))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1593500323</a:CreationDate>
<a:ModificationDate>1593505431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26785,216513), (44073,220857))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1593500324</a:CreationDate>
<a:ModificationDate>1593504351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1502,218339), (16472,228729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1593500325</a:CreationDate>
<a:ModificationDate>1593505431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23190,207658), (-9456,212002))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>52D89E56-8A12-4A13-B683-8AB503B5CB7D</a:ObjectID>
<a:Name>employees</a:Name>
<a:Code>EMPLOYEES</a:Code>
<a:CreationDate>1593500234</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506227</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>BEEAF073-A287-432B-9E0D-B5DF34B97E2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593501136</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501223</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o44">
<a:ObjectID>827F45B7-96DF-4A84-8195-F7BB5DD79494</a:ObjectID>
<a:Name>customerNumber</a:Name>
<a:Code>CUSTOMERNUMBER</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501223</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>4A95A829-CF23-4829-92AE-76FAF7D8D98B</a:ObjectID>
<a:CreationDate>1593501136</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501223</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A8A0384F-69D3-4307-A4E2-84F092644C39</a:ObjectID>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B781EAE1-2D99-43CA-8483-71F582280D20</a:ObjectID>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>77687D2C-D87A-4565-82B9-57D842DBD878</a:ObjectID>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A4B199CC-F0A6-4276-B3C5-80A4BF944A7A</a:ObjectID>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3DAA669A-18A5-49E3-81FA-48A4476F1950</a:ObjectID>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>DC4FA31A-9234-4978-9085-59C5E15AE063</a:ObjectID>
<a:Name>customers</a:Name>
<a:Code>CUSTOMERS</a:Code>
<a:CreationDate>1593500244</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506136</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>1FC9E5FF-C2F4-4219-B2B1-4C8CAD9F9DE2</a:ObjectID>
<a:Name>customerNumber</a:Name>
<a:Code>CUSTOMERNUMBER</a:Code>
<a:CreationDate>1593501031</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501077</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>680EE6FE-5456-4F3F-A509-FD7D41A9D0DE</a:ObjectID>
<a:CreationDate>1593500450</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501045</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>49AD71C3-15C0-4B91-8392-34B54AF4772C</a:ObjectID>
<a:CreationDate>1593500450</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500611</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4022EDCB-D057-4119-932A-CDF1FBE93988</a:ObjectID>
<a:CreationDate>1593500614</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500630</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BB0A4BDB-3F67-41DF-BC54-50A18075D8F5</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6AF4DC61-4938-4CBA-A02C-5C3A7EB8AB1B</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>00627638-9737-4260-BAEB-4D2C2A2E293A</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8CA5CE09-C2F9-4196-AEDC-DD6870FE8B88</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>382D64BE-81CA-48A8-90B5-AB0F2306D839</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1905B105-A171-4B80-9E74-1BAD407050FD</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>73D79F3D-6629-4FB0-832E-640FE6CADD8C</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7C63807F-C322-4EDD-A9BA-AF764DADB813</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0162C0BF-16A2-438A-B512-CEBFF344218B</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5FC93D05-1BA0-4A59-9609-891773745BDB</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500993</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>41D5D9C0-E1A5-4041-92A1-86DC483F19FA</a:ObjectID>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7BDDE32F-6CD7-4550-B511-12873D8D86A9</a:ObjectID>
<a:Name>logins</a:Name>
<a:Code>LOGINS</a:Code>
<a:CreationDate>1593500245</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506147</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>113D45B2-57C4-44D2-A55D-6A8DD1108E7B</a:ObjectID>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>58E21589-4E54-44CE-A459-DB2F6B626122</a:ObjectID>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>8826ACFF-E8E1-45F5-8F9C-99DF5DAED601</a:ObjectID>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FF9CA53F-7A2C-4225-A793-0ECBAEF05BF2</a:ObjectID>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>090F2F6D-05C9-4066-AACB-D5EA6CD4A043</a:ObjectID>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AA2E76F4-F591-4CB1-8516-9741DAA8ADC2</a:ObjectID>
<a:Name>offices</a:Name>
<a:Code>OFFICES</a:Code>
<a:CreationDate>1593500245</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505181</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8474E264-9CCC-4513-A3A1-D85FFCDD35A5</a:ObjectID>
<a:Name>officeCode</a:Name>
<a:Code>OFFICECODE</a:Code>
<a:CreationDate>1593505172</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505181</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>5A6C7EE1-41EC-4B08-9F32-39090D4A6994</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505181</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>26854A4B-879E-460C-AF82-D2CECDC184E1</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DDD5B7BD-C45F-464B-877C-E346862B11D6</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>8FCF6056-A307-45BB-83A0-E52EE70CB39F</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>589B36D3-D3FA-40F8-86D2-30014C4D57E1</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>38E2C2B1-74F0-42D6-BCCD-0C4463029DBF</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E2A85843-4C69-4140-A2DD-A97C22BF4B9F</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>49DEFF8A-A6F4-43CD-8A3F-5B3EC762FB5F</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E3B198CF-9138-4EC8-A39F-BF10DD0EA9A4</a:ObjectID>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502755</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>2C2998DF-24C4-4C1A-A526-202B57029FAC</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1593500246</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504939</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>06CBB5BA-79A5-4ACC-8230-11E3658E1E24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593504792</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504800</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o111">
<a:ObjectID>4846E74D-B44C-41E7-9847-FC6FC33F49AB</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1593504852</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504858</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>8102CFA7-6D11-489B-84C8-DF9D536D4A8C</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504858</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>55DA3C72-5A09-4556-B8F4-EB70F6BA7E6D</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0B1AA0DC-88B1-4A84-9D06-526A363F81AF</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>746A5C95-72CA-42FC-A9F5-03ED8C5B102D</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>36F88738-C200-48A8-AA49-E1E070AE27CF</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A5935C13-CB71-46D8-B826-CD575EBA883D</a:ObjectID>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>BB966050-906A-4793-B49C-4C396E5D8B62</a:ObjectID>
<a:CreationDate>1593504773</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504792</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5701E8C4-3327-41CD-8502-6E8860FDB61A</a:ObjectID>
<a:Name>payments</a:Name>
<a:Code>PAYMENTS</a:Code>
<a:CreationDate>1593500304</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504717</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>7D9A09B2-2372-46B1-B1A3-6593774A0994</a:ObjectID>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>E0321BBC-92CA-4FA7-8384-6FFDBA23D8FA</a:ObjectID>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>1C12F85B-5059-4896-8DF1-81B00133491F</a:ObjectID>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>75CA0173-3B3A-41B4-BE8B-769D7202E157</a:ObjectID>
<a:Name>productlines</a:Name>
<a:Code>PRODUCTLINES</a:Code>
<a:CreationDate>1593500323</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505152</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>73310042-359C-4E66-95AB-237872BE02E7</a:ObjectID>
<a:Name>productLine</a:Name>
<a:Code>PRODUCTLINE</a:Code>
<a:CreationDate>1593505136</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505147</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o133">
<a:ObjectID>B0F16ECA-5369-42C6-81AD-301F09C5B82F</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1593505136</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505152</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>DC62F9E1-E967-420C-BDF1-528554F29657</a:ObjectID>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505152</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>FE419BEE-F847-483D-BC7A-6837A3284FF7</a:ObjectID>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503570</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>579966C4-CDE2-45A5-9D34-1FCADA9DF90B</a:ObjectID>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503570</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>E9C32A8D-A922-4CFC-8D7A-1B06E572489A</a:ObjectID>
<a:Name>products</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1593500324</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505076</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>6C78FB76-80EF-4466-8852-1973CD2829D6</a:ObjectID>
<a:Name>productCode</a:Name>
<a:Code>PRODUCTCODE</a:Code>
<a:CreationDate>1593504818</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504828</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o141">
<a:ObjectID>1B799933-FFE0-45FC-B583-CD8D9F3AC962</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1593504834</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504842</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o142">
<a:ObjectID>DB191AF6-A881-437A-ACC1-1EFFFEAEFFD4</a:ObjectID>
<a:Name>Identifier_3</a:Name>
<a:Code>IDENTIFIER_3</a:Code>
<a:CreationDate>1593504834</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504847</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>600BD6AC-01B5-472D-B752-CAC67A01D886</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504847</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>63E4A015-B272-4D07-B18D-E31E5683C165</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>607F074F-37EA-43FC-8760-1BF80065D8DC</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>A1B0DCBB-E3D7-449D-89B0-E6BE9BD5255B</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>77415B36-3479-4147-AC7B-E58DA9B2D3FC</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>5F717F11-F1C8-4B21-A8EA-10BE913118E7</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>C6EAC0E6-4A64-4AA5-9665-922B76CE8830</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>EE6A3C7E-8958-4227-8ADF-BB13F5CA6288</a:ObjectID>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503303</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B2B725F5-D98C-4469-A0CF-074FE741E34B</a:ObjectID>
<a:Name>orderdetails</a:Name>
<a:Code>ORDERDETAILS</a:Code>
<a:CreationDate>1593500325</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505076</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>25C2B74C-5440-4C2D-8482-606F986856B6</a:ObjectID>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>CBB4F79B-8CE1-43EC-8D5F-F87F1156CAA0</a:ObjectID>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>411D8A10-4BF9-4F08-9580-EBBB34E6C36A</a:ObjectID>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FAB51C77-E58A-4617-BFB1-413009B754B1</a:ObjectID>
<a:Name>dpendre de</a:Name>
<a:Code>DEPENDRE_DE</a:Code>
<a:CreationDate>1593501540</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501713</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>AF44B37F-6E73-4CBE-9EF2-F5BAF22481B8</a:ObjectID>
<a:Name>Reporte </a:Name>
<a:Code>REPORTE_A</a:Code>
<a:CreationDate>1593501800</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501852</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F562A4FF-3520-475C-B038-948D512F8115</a:ObjectID>
<a:Name>client se connecte</a:Name>
<a:Code>CLIENT_SE_CONNECTE</a:Code>
<a:CreationDate>1593502231</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506136</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>3F346940-140C-4FD4-8F52-40EC832001EE</a:ObjectID>
<a:Name>Employee se connecte</a:Name>
<a:Code>EMPLOYEE_SE_CONNECTE</a:Code>
<a:CreationDate>1593502234</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506147</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>527091B1-B3F2-4715-9A05-C628B059EF04</a:ObjectID>
<a:Name>appartient </a:Name>
<a:Code>APPARTIENT_A</a:Code>
<a:CreationDate>1593502776</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502818</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>7623EC7E-4772-450E-BEE4-B39EC1CC875F</a:ObjectID>
<a:Name>est dans la catgorie</a:Name>
<a:Code>EST_DANS_LA_CATEGORIE</a:Code>
<a:CreationDate>1593504550</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504615</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>FDF6653D-71BC-4DB4-AC50-AFC063CF3308</a:ObjectID>
<a:Name>passe commande</a:Name>
<a:Code>PASSE_COMMANDE</a:Code>
<a:CreationDate>1593504643</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504740</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4755C707-F820-4FC8-86A5-61D9C5D514C6</a:ObjectID>
<a:Name>paiement</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1593504651</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504717</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>150E058D-5D6B-4997-8A8C-A7C66234F35B</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1593504884</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504939</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>26FA93C2-350E-4CE8-9EF5-6423B697AFE6</a:ObjectID>
<a:Name>article command</a:Name>
<a:Code>ARTICLE_COMMANDE</a:Code>
<a:CreationDate>1593504979</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505076</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o164">
<a:ObjectID>ED8A1886-C9AC-4D71-B7A3-364FC2EBAE24</a:ObjectID>
<a:Name>customerRegNumber</a:Name>
<a:Code>CUSTOMERREGNUMBER</a:Code>
<a:CreationDate>1593504109</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504305</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B1294AB7-D389-4AC6-AEEA-11C55446C08A</a:ObjectID>
<a:Name>customerNumber</a:Name>
<a:Code>CUSTOMERNUMBER</a:Code>
<a:CreationDate>1593500450</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593500611</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7CC43F6F-80E7-4FE0-BE76-32BF8E3F1EC9</a:ObjectID>
<a:Name>customerName</a:Name>
<a:Code>CUSTOMERNAME</a:Code>
<a:CreationDate>1593500450</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>60F21D2B-F226-4337-920F-34EEFF97A03B</a:ObjectID>
<a:Name>contactLastName</a:Name>
<a:Code>CONTACTLASTNAME</a:Code>
<a:CreationDate>1593500614</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EC807F4D-E53F-425C-9880-D5921C4D8DCD</a:ObjectID>
<a:Name>contactFirstName</a:Name>
<a:Code>CONTACTFIRSTNAME</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9AF4E04B-4031-491A-A744-39735ECCEC22</a:ObjectID>
<a:Name>phoneOffice</a:Name>
<a:Code>PHONEOFFICE</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>24444FBD-2A77-4A66-8B1A-C6DB6A32B50F</a:ObjectID>
<a:Name>AdressLine1</a:Name>
<a:Code>ADRESSLINE1</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F33E6AF8-300A-4BF4-AC64-BE48F7958248</a:ObjectID>
<a:Name>adressLine2</a:Name>
<a:Code>ADRESSLINE2</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0B03267E-4928-49E6-A0CB-C2EE0FCC531B</a:ObjectID>
<a:Name>cityOffice</a:Name>
<a:Code>CITYOFFICE</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4C2D88D2-EFF2-4A55-9445-B08E565DA84C</a:ObjectID>
<a:Name>stateOffice</a:Name>
<a:Code>STATEOFFICE</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>7200AA42-DA15-40F2-81BC-EA548E920AF0</a:ObjectID>
<a:Name>postalCodeOffice</a:Name>
<a:Code>POSTALCODEOFFICE</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>996C1567-26F4-4045-A438-CACEC62B5A40</a:ObjectID>
<a:Name>countryOffice</a:Name>
<a:Code>COUNTRYOFFICE</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>250E9560-766D-43B1-B6A5-B0A22A2A3B76</a:ObjectID>
<a:Name>salesRepEmployeeNumber</a:Name>
<a:Code>SALESREPEMPLOYEENUMBER</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3B575429-337D-4220-B6F6-BB92A0248D6E</a:ObjectID>
<a:Name>creditLimit</a:Name>
<a:Code>CREDITLIMIT</a:Code>
<a:CreationDate>1593500634</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0BE4470F-4F18-4B49-B6FA-2B0AB9BE5C0F</a:ObjectID>
<a:Name>employeeNumber</a:Name>
<a:Code>EMPLOYEENUMBER</a:Code>
<a:CreationDate>1593501136</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501205</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>AB9B5FBD-6018-4695-BA42-FE22C7D1A519</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A24A0890-FA6F-4A58-8755-AF8537BCA7ED</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8FE2599B-A38F-4E8A-8949-5C3692843266</a:ObjectID>
<a:Name>extension</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9C0EFD6B-3EBD-4899-801C-96EE456605BE</a:ObjectID>
<a:Name>officeCode</a:Name>
<a:Code>OFFICECODE</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593506227</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B6E69835-E060-4E69-B428-69088C1C6510</a:ObjectID>
<a:Name>reportsTo</a:Name>
<a:Code>REPORTSTO</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9EBE14A5-3C44-4218-B061-CCDA3B7430D6</a:ObjectID>
<a:Name>jobTitle</a:Name>
<a:Code>JOBTITLE</a:Code>
<a:CreationDate>1593501214</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593501517</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>15F0EAF5-A3F3-41B0-8B9E-48FD5E6419C9</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>062B4A95-8B25-4E79-A39C-DD3A26893D4F</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>PWD</a:Code>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1BFD0A53-BA9E-414E-BE39-70FF9DF752A9</a:ObjectID>
<a:Name>profil</a:Name>
<a:Code>PROFIL</a:Code>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5F25358D-1569-49EF-BDE8-BE455A9E6C1F</a:ObjectID>
<a:Name>dateCrea</a:Name>
<a:Code>DATECREA</a:Code>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9F84BB9A-5770-4C91-8E7C-EE8C1281B278</a:ObjectID>
<a:Name>dateMaj</a:Name>
<a:Code>DATEMAJ</a:Code>
<a:CreationDate>1593502096</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502211</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4CC9570B-8B31-4A98-B3CB-79B8A9221B06</a:ObjectID>
<a:Name>addressLine1Office</a:Name>
<a:Code>ADDRESSLINE1OFFICE</a:Code>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>91EAA1BA-2FBB-486D-BC5C-61B81629378A</a:ObjectID>
<a:Name>addressLine2Office</a:Name>
<a:Code>ADDRESSLINE2OFFICE</a:Code>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6C5E48AE-1A0F-41FF-ABBD-F10EB1172687</a:ObjectID>
<a:Name>territoryOffice</a:Name>
<a:Code>TERRITORYOFFICE</a:Code>
<a:CreationDate>1593502626</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505872</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>01ACFB57-6DFA-430D-A1E4-F6B96EE8A56E</a:ObjectID>
<a:Name>quantityOrdered</a:Name>
<a:Code>QUANTITYORDERED</a:Code>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>7930C6F2-D038-403C-9E15-922C3B36094D</a:ObjectID>
<a:Name>priceEach</a:Name>
<a:Code>PRICEEACH</a:Code>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>2360EEBE-5EF8-4CDC-BE5B-005AA92FA4F8</a:ObjectID>
<a:Name>orderLineNumber</a:Name>
<a:Code>ORDERLINENUMBER</a:Code>
<a:CreationDate>1593502866</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593502911</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A5E7F4C4-D31D-4FD6-9D46-8C83656C754A</a:ObjectID>
<a:Name>orderNumber</a:Name>
<a:Code>ORDERNUMBER</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>99DBB7AF-EDEC-4C59-B8E2-29CC0A0EE07D</a:ObjectID>
<a:Name>orderDate</a:Name>
<a:Code>ORDERDATE</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>270FE6C2-E182-4C26-829E-9A4562FAF889</a:ObjectID>
<a:Name>requiredDate</a:Name>
<a:Code>REQUIREDDATE</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D2BE9AF0-244C-48BA-9F38-41F48ABD2CB3</a:ObjectID>
<a:Name>shippeddate</a:Name>
<a:Code>SHIPPEDDATE</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C217911A-37BD-4F13-BCA5-1AF261562658</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>DC78D6E0-956D-4362-A1B1-B2B9514DA77E</a:ObjectID>
<a:Name>comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1593502981</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503100</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>54BD06F1-8507-4AFE-ABAF-BC98CB5D994B</a:ObjectID>
<a:Name>productCode</a:Name>
<a:Code>PRODUCTCODE</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>16284D7A-3DE3-4CB3-B4C5-80C2D97D0097</a:ObjectID>
<a:Name>productName</a:Name>
<a:Code>PRODUCTNAME</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>A8ECE4C6-8D46-475C-A894-53A0C6318456</a:ObjectID>
<a:Name>productScale</a:Name>
<a:Code>PRODUCTSCALE</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>2CC118AB-B749-464C-8999-DB02DAAC7D4A</a:ObjectID>
<a:Name>productVendor</a:Name>
<a:Code>PRODUCTVENDOR</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>CD933AF7-99DE-49FF-9E28-15830305D1D8</a:ObjectID>
<a:Name>productDescription</a:Name>
<a:Code>PRODUCTDESCRIPTION</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>520B4FD9-2D5A-4CF9-9C91-A48BB6B7C480</a:ObjectID>
<a:Name>quantityInStock</a:Name>
<a:Code>QUANTITYINSTOCK</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>EA5BDA42-5A0E-420A-9E2D-E3FD2135299C</a:ObjectID>
<a:Name>buyPrice</a:Name>
<a:Code>BUYPRICE</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>6B4306CE-767F-48B7-84C7-604B2D27CA12</a:ObjectID>
<a:Name>MSRP</a:Name>
<a:Code>MSRP</a:Code>
<a:CreationDate>1593503251</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503425</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>84654523-6019-4494-9286-444DC9059AC1</a:ObjectID>
<a:Name>productLine</a:Name>
<a:Code>PRODUCTLINE</a:Code>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503570</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D304505A-FCC7-4462-B524-40788387C245</a:ObjectID>
<a:Name>textDescription</a:Name>
<a:Code>TEXTDESCRIPTION</a:Code>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503570</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>FDA17762-A243-4E9C-8950-B271D8EEDBC9</a:ObjectID>
<a:Name>htmlDescription</a:Name>
<a:Code>HTMLDESCRIPTION</a:Code>
<a:CreationDate>1593503461</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503570</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7B1F897B-4545-409E-BA87-6C450A369945</a:ObjectID>
<a:Name>checkNumber</a:Name>
<a:Code>CHECKNUMBER</a:Code>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>6DF9DA3D-01F8-490E-9B70-3450922B07D9</a:ObjectID>
<a:Name>paymentDate</a:Name>
<a:Code>PAYMENTDATE</a:Code>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>68205232-4771-471C-8827-0807779A34ED</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1593503595</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593503680</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>85031ED9-86C5-4BD9-AC45-487E9F55C993</a:ObjectID>
<a:Name>loginReg</a:Name>
<a:Code>LOGINREG</a:Code>
<a:CreationDate>1593504121</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504305</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>6FDEA32E-58DA-4882-8330-35C12D7ED931</a:ObjectID>
<a:Name>pwdReg</a:Name>
<a:Code>PWDREG</a:Code>
<a:CreationDate>1593504121</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504305</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0B010C39-29C9-4CEC-B959-40DEB2FDE75C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1593504121</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593505566</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>FF9AEA13-C225-45F7-9028-BD9A09891420</a:ObjectID>
<a:Name>Attribute_57</a:Name>
<a:Code>ATTRIBUTE_57</a:Code>
<a:CreationDate>1593504773</a:CreationDate>
<a:Creator>olivier</a:Creator>
<a:ModificationDate>1593504792</a:ModificationDate>
<a:Modifier>olivier</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>