# Classic-Models

./: .classpath  .project  README.md  connexion.properties  pom.xml
Conception Classic Models/: 1 - Les besoins du projet.doc  2 - Specification.doc  3 - Cahier des charges fonctionnels Classic Models.doc  5 - Analyse et conception Classic Models Olivier Coudray.doc  6 - Dossier_professionnel.doc  Analyse de l'existant.doc  maquettage classic-models.epgz
Conception Classic Models/BDD/: classic Models scriptFile.sql  classic-models.mwb  classic-models.mwb.beforefix
Conception Classic Models/BDD/dumps/ClassicModels dump 1008/: classicmodels_customers.sql  classicmodels_employees.sql  classicmodels_logins.sql  classicmodels_offices.sql  classicmodels_orderdetails.sql  classicmodels_orders.sql  classicmodels_payments.sql  classicmodels_photocategories.sql  classicmodels_photos.sql  classicmodels_productlines.sql  classicmodels_products.sql  classicmodels_registration.sql  classicmodels_routines.sql  sys_routines.sql  sys_sys_config.sql
Conception Classic Models/BDD/tables ClassicsModels/: classicmodels_customers.sql  classicmodels_employees.sql  classicmodels_logins.sql  classicmodels_offices.sql  classicmodels_orders.sql  classicmodels_productlines.sql  classicmodels_products.sql
Conception Classic Models/Merise/: Espace de travail.sws  Workspace.sws
Conception Classic Models/Merise/Merise CLassic Models/: Dictionnaire de données.xls  MCD classic Models.mcd  MCD.bcd  MCD.cdb  MCD.cdm  MPD.bpd  MPD.mpd  MPD.pdm  Merise CLassic Models.bpj  Merise CLassic Models.pjb  Merise CLassic Models.prj
Conception Classic Models/Test/: iDAOTest 20200713-110706.xml
Conception Classic Models/UML/: classic Models.asta  classic Models.asta.bak  définition des uses cases.xls
WebContent/WEB-INF/: bonDeCommande.jsp  catalogue.jsp  catalogueCommande.jsp  categorie.jsp  categorieCommande.jsp  commandeValider.jsp  commandesATraiter.jsp  connexion.jsp  createCustomer.jsp  createEmployee.jsp  createOffice.jsp  createProduct.jsp  customerCommande.jsp  headerAdmin.jsp  headerCustomer.jsp  headerEmployee.jsp  inscription.jsp  ligneCommandeEnCours.jsp  listPanier.jsp  listerClients.jsp  listerClientsEmployees.jsp  listerCommandes.jsp  listerDetailCommande.jsp  listerEmployees.jsp  listerOffices.jsp  listerProduits.jsp  menuClients.jsp  menuEmployees.jsp  menuOffices.jsp  menuProduits.jsp  modifierChampsClient.jsp  modifierChampsEmployee.jsp  modifierChampsOffice.jsp  modifierChampsProduit.jsp  modifierClients.jsp  modifierEmployee.jsp  modifierOffice.jsp  modifierProduits.jsp  registration.jsp  supprimerClient.jsp  (+12 more)
WebContent/inc/: index.jsp
WebContent/inc/backup/: menu.jsp  style.css
WebContent/inc/css/: main.css
WebContent/inc/images/Customers/: Thumbs.db
WebContent/inc/js/: main.js
src/com/classicModels/DAO/: AbstractDAO.java  CustomersDAO.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java  EmployeesDAO.java  ImageDAO.java  LiensImagesDAO.java  LoginsDAO.java  OfficesDAO.java  OrderDetailsDAO.java  OrdersDAO.java  PaymentsDAO.java  ProductlinesDAO.java  ProductsDAO.java  ProductslineDAO.java  RegistrationDAO.java  iDAO.java
src/com/classicModels/DTO/: AbstractDTO.java  CustomersDTO.java  EmployeesDTO.java  ImagesDTO.java  LiensImageDTO.java  LoginsDTO.java  OfficesDTO.java  OrderDetailsDTO.java  OrdersDTO.java  PaymentsDTO.java  ProductLinesDTO.java  ProductsDTO.java  ProductsLineDTO.java  RegistrationDTO.java
src/com/classicModels/Interface/: CMInterface.java
src/com/classicModels/bdd/: BDTest.java  Connexion.java
src/com/classicModels/beans/: AbstractBean.java  CartBean.java  CustomersBean.java  EmployeesBean.java  ImagesBean.java  LiensImagesBean.java  LoginsBean.java  OfficesBean.java  OrderDetailsBean.java  OrdersBean.java  PaymentsBean.java  ProductLinesBean.java  ProductsBean.java  RegistrationBean.java
src/com/classicModels/forms/: CommandeEncoursForm.java  ConnectionForms.java  FormValidationException.java
src/com/classicModels/managers/: CustomersManager.java  EmployeesManager.java  ImagesManager.java  LiensImagesManager.java  LoginsManager.java  ManagerFactory.java  OfficesManager.java  OrderDetailsManager.java  OrdersManager.java  PaymentsManager.java  ProductLinesManager.java  ProductsManager.java  RegistrationManager.java
src/com/classicModels/servlets/: CategorieCommandeServlet.java  (+50 more)
(+49 files in other folders)
