<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>classicModel</groupId>
  <artifactId>classicModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<properties>
<dep.junit.version>5.6.2</dep.junit.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
<dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>${dep.junit.version}</version>
    <scope>test</scope>
</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>${dep.junit.version}</version>
		<scope>test</scope>
	</dependency>
<dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>3.4.4</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.16.1</version>
    <scope>test</scope>
</dependency>
	<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.13.3</version>
	</dependency>
	 <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>barcodes</artifactId>
       <version>7.0.0</version>
       <!-- barcodes depends on kernel -->
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>font-asian</artifactId>
       <version>7.0.0</version>
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>forms</artifactId>
       <version>7.0.0</version>
       <!-- forms depends on kernel and layout -->
     </dependency>

     <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>hyph</artifactId>
         <version>7.0.0</version>
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>io</artifactId>
       <version>7.0.0</version>
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>kernel</artifactId>
       <version>7.0.0</version>
       <!-- kernel depends on io -->
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>layout</artifactId>
       <version>7.0.0</version>
       <!-- layout depends on kernel -->
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>pdfa</artifactId>
       <version>7.0.0</version>
       <!-- pdfa depends on kernel -->
     </dependency>

     <dependency>
       <groupId>com.itextpdf</groupId>
       <artifactId>sign</artifactId>
       <version>7.0.0</version>
       <!-- sign depends on kernel, layout and forms -->
     </dependency>
	
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>